<!DOCTYPE html>
<html>
<head>
<title> Tudo sobre Google Glass </title>
<style>
body{ background-color: #dddddd;
 color: rgba(0,0,0,1);
}

div#interface{
width: 900px;
background-color: #ffffff;
margin:-20px auto 0px auto;
box-shadow: 0px 0px 10px rgba(0,0,0,.5);
padding: 10px;
}

p{  text-align: justify;
text-indent: 50px;
}
header#cabecalho img#icone{
position: absolute;
left: 780px;
top: 70px;
}
header#cabecalho{
border-bottom: 1px #606060 solid;
height: 150px;
background-image:url("_imagens/glass-logo-peq.JPG");
}
header#cabecalho h1 {
font-family: Arial, sans-serif;
front-size: 30px;
color: #606060;
text-shadow: 1px 1px 1px rgba(0,0,0,.6)
padding: 0px
margin-bottom: 0px; 
}
header#cabecalho h2 {
front-family: Arial, sans-serif;
color: #808080;
front-size: 15pt; 
padding: 0px;
margin-top: 0px;
}
figure.foto-legenda {
position: relative;
border: 8px solid white;
box-shadow: 1px 1px 4px black;
}
figure.foto-legenda img { width: 100%;
height: 100%;}
figure.foto-legenda figcaption{
opacity: 0;
position: absolute;
top: 0px;
background-color: rgba(0,0,0,.4);
color: white;
width: 100%;
height: 100%;
padding: 10px
box-sizing: border-box;
transition: opacity 1s;
}
figure.foto-legenda:hover figcaption{
opacity: 1;
}
nav#menu ul{
list-style: none;
text-transform:uppercase;
position: absolute;
top:20px;
left: 400px;
}
nav#menu li {
display: inline-block;
background-color:#dddddd;
padding: 10px;
margin: 2px;
transition: background-color 1s;
}

nav#menu li:hover { 
background-color: #606060;}

nav#menu {
display: block;
}
nav#menu  h1{ display: none;
}

section#corpo {
display: block;
width: 520px;
float: left;
border-right: 1px solid #606060;
padding-right: 15px;
}
table#tabelaspec{
border: 1px solid #606060;
border-spacing: 0px;
margin-left: auto;
margin-right: auto;
}
table#tabelaspec td{
border: 1px solid #606060;
}
aside#lateral {
display: block;
width: 350px;
float: right;
}
footer#rodape {
clear: both;
border-top: 1px solid #606060;
}
footer#rodape p{
text-align: center;
}
</style>
</head>
<body>
<div id="interface">
<header id="cabecalho">

 <hgroup><h1>Google Glass </h1> 

 <h2>A revolução do Google está chegando</h2>
</hgoup>

 <img id="icone" src="_imagens/glass-oculos-preto-peq.PNG"/>

<nav id="menu">
<h1>Menu Principal</h1> 
<ul>
<li><a href="Google glass2.html">Home</a></li>
<li><a href="specs.html">Especificações</a></li>
<li><a href="fotos.html">Fotos</a></li> 
<li><a href="multimidia.html">Multimídia</a></li> 
<li><a href="fale-conosco.html">Fale conosco</a></li>
</ul> 
</nav>
</header>
<section id="corpo">
<hgoup>
<h3>Tecnologia > Inovações </h3> 
<h1>Saiba tudo sobre o Google Glass</h1>
<h2>por Gustavo Guanabara</h2> 
<h3>Atualizado em 23/Abril/2013</h3> 
</hgroup>

<h1> O que é </h1> 
<p> O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="http://glass.google.com" target="_blank">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeo&shy;con&shy;ferên&shy;cias. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>

<figure class="foto-legenda">

 <img src="_imagens/glass-quadro-homem-mulher.JPG"/>
<figcaption>
<h3>Google Glass</h3>
<p> Uma nova maneira de ver o Mundo </P>
</figcaption>
</figure>

<h1>Data de lançamento </h1>
<p> Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>

<h1> Especificações Técnicas </h1>
<table id="tabelaspec">
<p> <caption>Tabela Técnica do Google Glass Mar/2013</caption> 
<tr><td>Tela</td><td>Resolução equivalente a tela de 25"</td></tr>
<tr><td rowspan="2"> Camera</td><td>5MP para fotos</td></tr> 
<tr><td> 720p para vídeos</td> </tr>
<tr><td colspan="2">Linha Extra</td></tr>
<tr><td>Conectividade</td> <td>Wi-Fi/ Bluetooth</td> </tr>
<tr><td>Memória Interna</td><td>12GB</td></tr> </p> 
</table>
<h1>Como funciona </h1>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p> 

<h1> O que você pode fazer com o Google Glasses</h1> 

<p> O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>

 [AQUI ENTRA UM VÍDEO]
</section>
<aside id="lateral">
<h1> Outras Notícias</h1>
 <h2> Vídeo mais recente </h2>
 [AQUI ENTRA UM VÍDEO] 

<h2> Novidades no Glass </h2>

<p> O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p> 

<p> Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p> 
</aside>
<footer id="rodape">
<p> Copyright &copy; 2013 - by Gustavo Guanabara <br/>
<a href="http://facebook.com/cursosemvideo"target="blank">Facebook </a>|
<a href="http://twitter.com/cursosemvideo"target="blank">  Twitter</a></p> </div> </body></html>
</footer>