<!DOCTYPE html>
<html>
<head>
<title>Tudo sobre Google Glass </title>
<style>
body { background-color: #dddddd;
 color:rgba(0,0,0,1);
}

div#interface{
width: 900px;
background-color: #ffffff;
margin:-20px auto 0px auto;
box-shadow: 0px 0px 10px rgba(0,0,0,.5);
padding: 10px;
 
}
p{ text-align: justify;
text-indent: 50px;
}
header#cabecalho{
border-bottom: 1px #606060 solid;
height: 150px;
background-image:url("_imagens/glass-logo-peq.JPG");
}
header#cabecalho h1 { 
front-family: Arial, sans-serif;
front-size: 30px;
color: #606060;
text-shadow: 1px 1px 1px rgba(0,0,0,.6)
padding 0px;
margin-bottom: 0px;

}
header#cabecalho h2 {
front-family: Arial, sans-serif;
color: #808880;
front-size: 15px;
padding: 0px;
margin-top: 0px;
}
nav#menu ul{
list-style: none;
text-transform: uppercase;
position: absolute;
top: 20px;
left: 400px;
}
nav#menu li{
display: inline-block;
background-color:#dddddd;
padding: 10px;
margin: 2px;
transition: background-color 1s;
}
nav#menu li:hover {
background-color: #606060;}
nav#menu h1{ display: none;
}

footer#rodape p{
text-align: center;
}
footer#rodape{
clear:both;
border-top: 1px solid #606060;
}


</style>
</head>

<body>
<div id="interface">
<header id="cabecalho">
<hgroup>
<h1>Google Glass </h1>
 
<h2>A revolução do Google está chegando</h2>
</hgroup>
<img src="_imagens/glass-oculos-preto-peq.PNG"/>
<nav id="menu">

<h1> Menu Principal</h1>
<ul>
<li><a href="Google glass13.html"> Home</a></li>
<li><a href="Especificaçõe3.html"> Especificações</a></li>
<li><a href="fotos.html"> Fotos</a></li> 
<li><a href="multimidia.html"> Multimídia</a></li>
<li><a href="fale-conosco.html"> Fale conosco Glass</a></li>
</ul>
</nav> 
</header>

Especificações 
Raio-X no Google Glass 
por Gustavo Guanabara                                                                Atualizado em 01/Maio/2013
 
<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
 
[AQUI ENTRA UMA IMAGEM]

<footer id="rodape">
<p> &copy Copyright 2013 - by Gustavo Guanabara<br/>
<a href="http://facebook.com/cursosemvideo">Facebook</a>| 
<a href="http://twitter.com/cursosemvideo">Twitter</a>
</p>
</footer>
</div>
</body>
</html>



















