<!DOCTYPE html>
<html>
<head>
<title> Tudo sobre Google Glass </title>
<style>
body{
frot-family: Arial, sans-serif;
cackground-color: #dddddd;
color: rgba(0,0,0,1);
}
div#iterface {
width: 900px;
bacground-color: #ffffff;
amargin:-20px auto 0px auto;
box-shadow: 0px 0px 0px rgba(0,0,0,5);
padding: 10px;
}
p{ text-align: justify;
text-indent: 50px;
}
a{
color: #606060;
tex-decoration: none;
}
a:hover{
text-decoration: underline;
}
header#cabecalho img#icone{
position: absolute;
left: 780;
top: 70;
}
header#cabecalho{
border-bottom: 1px #606060 solid;
height: 150 px;
background-image: url("_imagens/glass-logo-peq.JPG");
}
header#cabecalho h1 {
front-family: Arial, sans-serif;
front-size: 30px;
color: #606060;
text-shadow: 1px 1px 1px rgba(0,0,0,.6);
padding: 0px;
margin-bottom: 0px;
}
header#cabecalho h2{
front-family: Arial, sans-serif;
color: #808080;
front-size: 15pt;
padding: 0px;
margin-top: 0px;}
figure.foto-legenda {
position: relative;
border: 8px solid white;
box-shadow: 1px 1px 4px black;
}
figure.foto-legenda img { 
width: 100%;
height: 100%;
figure.foto-legenda figcaption {
opacity: 0px;
position: absolute;
top: 0px;
background-color: rgba(0,0,0,.4);
color: white;
width: 100%;
height: 100%;
padding: 10px;
box-sizing: border-box;
transition: opacity 1s;
}
figure.foto-legenda:hover figcaption{
opacity: 1;
}
nav#menu ul{
list-style: none;
text-transform: uppercase;
position: absolute;
top:20px;
left: 400px;
}
nav#menu li{
display: inline-block;
background-color:#dddddd;
padding: 10px;
margin: 2px;
transition: background-color 1s;
 }
nav#menu li: hover {
background-color: #606060;
}
nav#menu{
display: block;
}
nav#menu h1 { display: none;
}
section#corpo {
display: block;
width: 520px;
float: left;
border-right: 1px solid #606060;
padding-right: 15px;
}
article#noticia-principal h2{
front-size: 13pt;
color: #606060;
background-color: #dddddd;
padding: 5px 0px 5px 10px;
margin: 10px 0px 10px 0px;
}
header#cabecalho-artigo h1{

front-family:`FonteLogo`, sans-serof;
front-size: 20pt;
color: #606060;
margin-bottom: 0px;
margin-top: 0px;
}
header#cabecalho-artigo h2{
front-size 13pt;
color#cecece;
background-color: #ffffff;
margin: 0px;
}
header#cabecalho-artigo h3{
front-size: 12px;
color: #606060;
}
.direita{
text-align: right;
}
table#tabelaspec{
border: 1px solid #606060;
border-spacing: 0px;
margin-left: auto;
margin-right: auto;
}
table#tabelaspec td {
border: 1px solid #606060;
padding: 10px;
text-align: center;
vertical-algn: middle;
}
table#tabelaspec td.ce {
color: ffffff;
background-color: #606060;
vertical-algn: top;
front-weight: bold;
}
table#tabelaspec td.cd {
background-color: #cecece;
}
table#tabelaspec caption {
color: #888888;
front-size 13 pt;
front-weight: bolder;
}
table#tabelaspec caption span{
display: block;
float: right;
color: #000000;
front-size: 8pt;
margin-top: 10px;
}
aside#lateral {
display: block;
width: 350px;
float: right;
text-align: center;
bacground-color: #dddddd;
padding: 10px;
margin-top: 10px;
box-shadow: 20px 2px 2px rgba(0,0,0,.5);
}
aside#lateral h1 {
front-family: `FonteLogo`, sans-serif;
front-size: 20pt;
color: #606060;
}
aside#lateral h2{
background-color: #606060;
front-size: 13pt;
color:#ffffff;
padding: 5px;
}
footer#rodape{
clear: both;
border-top: 1px solid #606060;
}
footer#rodape p{
taxt-align:center;
}
</style>
</head>
<script>
function mudaFoto (foto){
document.getElementById("icone").src=fot;
}
</script>
<body>
<div id="interface">
<header id="cabecalho">

<hgroup><h1> Google Glass</h1>
<h2> A Revolução do Google esta chegando </h2>
</hgroup>
<imag id="icone" src="_imagens/glass-ocolos-preto-peq.PNG"/>
<nav id="menu">
<h1> Menu Principal</h1>
<ul>
<li onmouseover="mudaFoto(`_imagens/home.PNG`) onmouseout="mudaFot(`_imagens/glass-oculos-preto-peq.PNG`)"><a href="Google glass2.html">home</a></li>
<li onmouseover="mudaFoto(`_imagens/especificicacoes.PNG`)" onmouseout="mudaFoto(`_imagens/glass-oculos-preto-peq.PNG`)"><a href=specs.html">Especificações</a></li>
<li onmouseover="mudaFoto(´_imagens/fotos.PNG`)" onmouseout="mudaFoto(`_imagens/glass-oculos-preto-peq.PNG´)"><a ref="fotos.html">Fotos</a></li>
<li onmouseouver="mudaFoto(´_imagens/multimidia.PNG`)" onmouseout="mudaFoto(´_imagens/glass-oculo-preto-peq.PNG`)"><a href="multimidia.html"> Multimidia</a></li>
<li onmouseover="mudaFoto(`_imagens/contacto.PNG`)" onmouseout="mudaFoto(`_imagens/glass-oculos.preto-peq.PNG`)"><a href= "fale-conosco.html">Fale conosco</a><li>
</ul>
</nav>
</header>


 Glass > Especificações 
Raio-X no Google Glass
por Gustavo Guanabara
Atualizado em 01/Maio/2013

 Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações. 
[AQUI ENTRA UMA IMAGEM] 
<footer id="rodape">
<p>Copyright &copy; 2013 - by Gustavo Guanabara<br/>
<a href="http://facebook.com/cursosemvideo"target="blank">Facebook</a> |
<a href="http://twitter.com/cursosemvideo"target="blank"> Twitter</a></p></div></html></footer>

















