<!DOCTYPE html>
<html>
<head>
<title>Tudo sobre Google Glass</title>
<style>
body{
background-color:#dddddd;
color: rgba(0,0,0,1);
}
div#interface{
width: 900px;
background-color: #ffffff;
margin: -20px auto 0px auto;
box-shadow: 0px 0px 10px rgba(0,0,0,.5);
padding: 10px 10px 10px 10px;
}

p{ text-align:justify;
  text-indent:50px;
}
a{
color: #606060;
text-decoration: none;
}
a:hover{ 
text-decoration: underline;
}
header#cabecalho img#icone{
position: absolute;
left:780px;
top:40px;
}
header#cabecalho{
border-bottom: 1px #606060 solid;
height: 150px;
background: url("_imagens/glass-logo-peq.JPG")no-repeat 0px 80px;
}
header#cabecalho h1 {
font-family: Arial,sans-serif;
front-size: 30px;
color: #606060;
text-shadow: 1px 1px 1px rgba(0,0,0,.6);
padding: 0px;
margin-bottom: 0px;
}
header#cabecalho h2 {
font-family: Arial, sans-serif;
color: 808080;
font-size: 15pt;
padding: 0px;
margin-top: 0px;
}
form {
width: 500px;
margin: auto:
}
input, textarea {
font-family: sans-serif;
font-weight: normal;
font-size: 13pt;
background-color: rgba(255,255,2555,.8);
}
input:hover, textarea:hover {
background-color: #dddddd;
}
legend {
color: #888888;
font-weight: bold; 
font-size: 13pt;
font-family: sans-serif;
 
}
fieldset {
border-color: #cecece;
margin: 20px;
}
fieldset#sexo {
width: 150px;
}
fieldset#usuario{
background: url("_imagens/icone-contato.png") no-repeat 95% 95%;
}
fieldset#endereco{ 
background: url("_imagens/icone-endereco.png") no-repeat 95% 95%;
}
fieldset#mensagem{
background: url("_imagens/icone-mensagem.png") no-repeat 95% 95%;}
fieldset#pedido{
background: url("_imagens/icone-pagamento.png") no-repeat 95% 95%;}

nav#menu{
display: block;
}
nav#menu ul{
list-style: none;
text-transform: uppercase;
position: absolute;
top:-20px;
left:400px;
}
nav#menu li{
display: inline-block;
background-color: #dddddd;
padding: 10px;
margin: 2px;
transition: background-color 1s;
}
nav#menu li:hover {
background-color: #606060;

}
nav#menu h1{
display: none;
}
nav#menu a{
color: #000000;
text-decoration: none;
}
nav#menu a:hover{
color: #ffffff;
text-decoration: underline; 
}

article#noticias-principal h2{
font-size: 12pt;
color: #606060;
Background-color:#dddddd;
padding: 5px 0px 5px 10px;
margin: 10px 0px 10px 0px;
}
header#cabecalho-artigo h1{
font-family:`FonteLogo`, sans-serif;
font-size: 20pt;
color: #606060;
margin-bottom: 0px;
margin-top: 0px;
}
.direita{
text-align: right;
}
header#cabecalho-artigo h2{
font-size: 13pt;
color: #cecece;
background-color: #ffffff;
margin: 0px;
}
header#cabecalho-artigo h3{
font-size: 12px;
color: #606060;
}
footer#rodape{
border-top: 1px solid #606060;
}
footer#rodape p{
text-align: center;
}

</style>

</head>
<script>
function mudaFoto (foto){
document.getElementById("icone").src=foto;
}

</script>
<body>
<div id="interface">
<header id="cabecalho">
<hgroup>
 <h1>Google Glass</h1> 
<h2>A revolução do Google está chegando</h2> 
</hgroup>
<img id="icone" src="_imagens/contato.PNG"/>
<nav id="menu">
<h1>Menu Principal</h1>
<ul>
<li onmouseover="mudaFoto(`_imagens/home.PNG`)" onmouseout="mudaFoto(`_imagens/contato.PNG`)"> Home</li> 
<li onmouseover="mudaFoto(`_imagens/especificacoes.PNG`)" onmouseout="mudaFoto(`_imagens/contato.PNG`)">Especificações</li> 
<li onmouseover="mudaFoto(`_imagens/fotos.PNG`)" onmouseout="mudaFoto(`_imagens/contato.PNG`)">Fotos</li> 
<li onmouseover="mudaFoto(`_imagens/multimidia.PNG`)" onmouseout="mudaFoto(`_imagens/contato.PNG`)">Multimídia</li> 
<li>Fale conosco</li>
</ul>
</nav>
</header> 
<article id="noticias-principal">
<header id="cabecalho-artigo">
<hgroup>
<h3> Fale Conosco >Contato</h3>
<h1> Formulário de Contato</h1>
<h2>por Gustavo Guanabara</h2> 
<h3 class="direita">Atualizado em 01/Maio/2013<h3>
</hgroup>
</header>
<form method="post" id="fContato" action="mailto:contato@cursoenvideo.com" oninput="calc_total ();">
<fieldset id="usuario"><legend>Identificação do Usuário</legend> 
<p><label for="cNome">Nome:</label><input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome Completo"/></p> 
<p>Senha:<input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 digitos"/></p>
<p>E-mail:<input type="email" name="tMail" id="cMail" size="20" maxlength="40"/></p> 
<fieldset id="sexo"><legend>Sexo:</legend> 
   <input type="radio" name="tSexo" id="cMasc"/><label for="cMasc"> Masculino</label> </br>
   <input type="radio" name="tSexo" id="cFem"/><label for="cFem"> Feminino</label></fieldset> 
<p>Data de Nascimento:<input type="date" name="tNasc" id="cNasc"/>  </p></fieldset>

<fieldset id="endereco"><legend>Endereço do Usuário</legend>
<p><label for="cNum">Logradouro:</label>
<input type="text" name="tRua" id="cRua" size="13" maxlength="80" placeholder="Rua, Avenida"/></p> 
<p><label for="cNum">Número:</label>
<input type="number" name="tNum" id ="cNum" min"0" max="9999" </p>

<p><label for="cEst">Estado:</label>
<select name ="tEst" id="cEst"> 
<optgroup label="Região Sudeste"> 
  <option value="RJ">Rio de Janeiro</option>
  <option value="SP">São Paulo</option>
  <option value="MG"> Minas Gerais</option></optgroup>
<optgroup label="Região Sul"> 
  <option value="PR">Parana</option>
  <option value="SC"> Santa Catarina</option>
  <option value="RS"> Rio Grande do Sul</option></optgroup>
</select></p>

<p><label for="cCid">Cidade:</label>
<input type="text" name="tCid" id="cCid" maxlength="40" size="20" placeholder="Sua Cidade" list="cidades" /></p>
<datalist id="cidades">
<option value="Rio de Janeiro"></option>
<option value="Nova Iguaçu"></option>
<option value="Niterói"></option>
<option value="Belforde Boxo"> </option>

</datalist>
</fieldset>
 
<fieldset id="mensagem"><legend>Mensagem do Usuário</legend>
<p><label for="cUrg">Grau de Urgência:</label></p> 
<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="5"></p>
<p><label for="cMsg">Mensagem:</label>
<textarea name="tMsg" id="cMsg" cols="35" rows="5" placeholder="Deixe aqui sua mensagem"></textarea></p> 
</fieldset>

<fieldset id="pedido"><legend> Quero um Google Glass</legend> 
<p><input type="checkbox" name="tPed" id="cPed" checked/>
<label for="cPed">Gostaria de adquirir um Google Glass quando disponível</label></p> 
<p><label for="cCor">Cor:</label>
<input type="color" name="tCor" id="cCor" value="#0000FF"/></p>
<p><label for="cQtd">Quantidade:</label>
<input type="number" name="tQtd" id="cQtd" min="0" max="5" value="0"/></p> 
<p><label for="cTot">Preço Total: R$</label>
<input type="text" name="tTot" id="cTot" placeholder="Total a Pagar"/></p> 
</fieldset>

</form>
<input type="submit" value="Enviar"/>

<input type="image" src"_imagens/botao-enviar.PNG"/>
</article>
<footer id="rodape">
 <p>Copyright &copy; 2013 - by Gustavo Guanabara<br/> 
<a href="http://facebook.com/cursosemvideo"target="blank">Facebook</a>|
<a href="http://twitter.com/cursosemvideo"target="blank"> Twitter</a></p>
</footer>
</div>
</body>
</html>
