<!DOCTYPE html>
<html>
<head>
<title>Tudo sobre Google Glass </title>
<style>
body{ background-color: #dddddd;
color::rgba(0,0,0,1);
}
div#interface{
width: 900px;
background-color: #ffffff;
margin:-20px auto 0px auto;
box-shadow: 0px 0px 10px rgba(0,0,0,.5);
padding: 10px; 
}
header#cabecalho{
border-bottom: 1px #606060 solid;
height: 150px;
background-image:url("_imagens/glass-logo-peq.JPG");
}

nav#menu ul{
list-style: none;
text-transform: uppercase;
position: absolute;
top: 20px;
left: 400px;
}
nav#menu li{
display: inline-block;
background-color:#dddddd;
padding: 10px;
margin: 2px;
transition: background-color 1s;
}
nav#menu li:hover {
background-color: #606060;}
nav#menu h1{ display: none;
}
footer#rodape{
clear: both;
border-top: 1px solid #606060;
}
.direita{
text-aligh: right;
}

</style>
</head>
<body>
<div id="interface">
<header id="cabecalho">
<hgroup>
<h1>Google Glass<h1>
<h2>A revolução do Google está chegando<h2>

</hgroup>
 [AQUI ENTRA UMA FOTO] 

<nav id="menu">
<h1>Menu Principal</h1>
 <ul>
<li> Home</li> 
<li> Especificações</li> 
<li> Fotos </li> 
<li> Multimídia </li>
<li> Fale conosco</li> 
</ul>
</nav>
</header>
<h3>Glass > Fotos<h3> 
<h1>Galeria de Imagens do Google Glass</h1> 
<h2>por Gustavo Guanabara</h2>
<h3 class="direita">Atualizado em 01/Maio/2013 </h3>
Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>
- Agenda e lembretes
- Sergey Brin usando o Glass 
- Leve e compacto 
- Sensação de uma tela de 50"
- Vários tipos de lente 
- Informações importantes 
<footer id="rodape">
<p> Copyright &copy 2013 - by Gustavo Guanabara</br>
<a href="http://facebook.com/curosemvideo">Facebook </a>| 
<a href="http://twitter.com/cursosemvideo">Twitter</a>
</footer>
 </p>
</div></body></html>